/**
 * @Name : Gradle
 * @Description : 2019/12/19일 기준 최신 버젼의 의존성 주입입니다.
 * @Modification Information
 * @ 
 * @  수정일     		  수정자               수정내용
 * @ ----------   ---------   -------------------------------                
 * @ 2019.12.19    geonlee    최초생성
 * 
 * @author geonlee
 * @version 1.0.0
 * @since 2019-12-19
 */
plugins {
	id 'org.springframework.boot' version '2.2.3.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}
bootWar {
	archiveBaseName = 'MOM'
	archiveFileName = 'MOM.war'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	/*web-base*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
	
	/*web-jstl*/
	compile group: 'jstl', name: 'jstl', version: '1.2'
	
	/*web-jasper*/
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.30'
	
	/*ojdbc etc*/
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	/*mariadb-java-client*/
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.1'
	
	/*mybatis*/
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
	/*Lombok*/
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	
	/*Json passer*/
	compile('com.google.code.gson:gson:2.8.6')
	
	/*정적코드 재시작 없이 적용*/
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.2.RELEASE'
	
	/*file*/
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4' 
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	
	/*web socket*/
	//compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.30.v20200611'
}